    <h1>Portland's Best Restaurants</h1>
    <h2>It's like YELP but legally distinct</h2>

      <form class="form-inline" action="/restaurants" method="post">
        <div class="form-group">
          <label for="restaurantName">Add a Restaurant</label><!-- RESTAURANT NAME -->
          <input type="text" class="form-control" id="restaurantName" name="restaurantName">

          <label for="cuisine">Add new cuisine type</label>
          <input id="cuisine" name="cuisine" type="text">
        </div>
        <div class="review-rating">
          <label for="review">Write a review!</label><!-- review -->
          <textarea class="form-control" name="review" type="text" id="review" rows="4"></textarea>
          <div>
            <select id="rating" name="rating" class="form-control"><!-- RATING -->
              <option value="1"></option>
              <option value="2"></option>
              <option value="3"></option>
              <option value="4"></option>
              <option value="5"><img src="/images/star.png"></option>
            </select>
          </div>
        </div
        <div class="butt-div">
          <button type="submit" class="btn btn-default">Publish!</button>
        </div>
      </form>

    <h2><a href="/review">See reviews</a></h2>
