<h1>Portland's Best Restaurants</h1>
<h2>It's like YELP but legally distinct</h2>
  <div class="form-div">
    <form action="/" method="post">
      <label for="cuisine">Select type of cuisine?</label>
      <select id="select-cuisine" multiple class="form-control">
        #if($foodtype)
          #foreach($type in $foodtype.all())
            <option> $type.getType() </option>
          #end
        #else
          <option> -- Cuisine Selection Empty--  </option>
        #end
      </select>
      <label for="cuisine">Add new cuisine type</label>
      <input id="cuisine" name="cuisine" type="text">
      <button type="submit" class="btn btn-default">Submit</button>
    </form>



  <form class="form-inline" action="/" method="post">
    <div class="form-group">
      <label for="restaurantName">Add a Restaurant</label>
      <input type="text" class="form-control" id="restaurantName" name="restaurantName">
    </div>
    <div class="form-group">
      <label for="review">Write a review!</label>
      <textarea class="form-control" type="text" id="review" rows="3"></textarea>
    </div>
    <button type="submit" class="btn btn-default">Publish!</button>
  </form>

<a href="/route"></a>
<a href="/route/new"></a>
